@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Space+Mono&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Fonts*/
    --primaty-font: 'Montserrat';
    --secondary-font: 'Space Mono';
    font-size: 16px;

    /*Colors*/
    --light-shades-color: #FBF8FA;
    --light-accent-color: #E3CFC0;
    --main-brand-color: #2A2F40;
    --dark-accent-color: #8B7E7F;
    --dark-shades-color: #86AAB3;
}

/*Global styles*/
html {
    scroll-behavior: smooth;
}

ul {
    /*list-style: none;*/
}

a {
    /*text-decoration: none;*/
    /*color: black;*/
}

/*Header*/
.header {
    width: 100%;
    background-color: var(--light-shades-color);
}

.nav {
    width: 100%;

}

.nav-list {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    list-style: none;
}

.nav-item {
    width: 100%;
    text-align: center;
    margin: 5px 0;
}

.nav-link {
    display: block;
    text-decoration: none;
    padding: 5px;
    font-size: 1.2rem;

    color: var(--main-brand-color);
    transition: 0.3s ease-in-out;

    font-family: var(--primaty-font);
}

/*About me*/

.section-header {
    width: 100%;
    text-align: center;
    margin: 10px 0;
    font-family: var(--primaty-font);
    font-size: 2rem;

    background-color: #f3ec78;
    background-image: linear-gradient(45deg, var(--light-accent-color), var(--dark-accent-color), var(--dark-shades-color), var(--main-brand-color));
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s ease infinite;
}

.description {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    font-family: var(--primaty-font);

    box-shadow: 0 0 5px var(--dark-shades-color);
    border-radius: 5px;
    padding: 10px;

    background: url("assets/clouds.jpg") no-repeat center;
}

.description h3 {
    font-size: 1.5rem;
    padding: 15px;
    margin: 0 auto;
}

.description p {
    text-align: justify;
    font-family: var(--secondary-font);
}

.description ul {
    list-style: none;
}

.description li {
    width: 100%;
    margin: 5px 0;
    padding: 5px 0;
}

.description a {
    text-decoration: none;
    color: var(--main-brand-color);
    font-size: 1.2rem;
}

/*Projects*/

.project-container {
    display: grid;
    grid-auto-columns: 1fr;
    /*grid-auto-rows: auto;*/
    grid-gap: 25px;
    width: 90%;
    margin: 0 auto;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    background-color: white;
    border-radius: 6px;
}

.card::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;

    border-radius: 6px;

    z-index: -10;

    background: linear-gradient(315deg, var(--dark-accent-color), var(--dark-shades-color));

    transition: 0.3s;
}

.card:hover::before,.card:active::before {
    transform: skew(2.5deg, 2.5deg);
}

.card-name {
    font-family: var(--primaty-font);
    margin: 15px auto;
    font-style: italic;
}

.card-description {
    margin: 15px;
}

.card-links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    padding: 15px 0;
}

.card:nth-of-type(2n) .card-links {
    flex-direction: row-reverse;
}


.card-links a {
    background-color: var(--light-accent-color);
    padding: 5px 15px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    border: 2px solid var(--light-shades-color);
}

@media screen and (min-width: 480px) {
    /*Header*/
    .nav-item {
        margin: 10px 0;
    }

    .nav-link {
        padding: 10px;
        font-size: 1.4rem;
    }

    /*About me*/
    .section-header {
        font-size: 2.2rem;
        margin: 15px 0;
    }

    .description {
        border-radius: 7px;
        padding: 20px;
    }

    .description h3 {
        font-size: 1.6rem;
        padding: 20px;
    }

    .description p {
        font-size: 1.2rem;
    }

    .description a::after {
        content: '';
        display: block;
        height: 2px;
        width: 0;
        background-color: black;
        transition: 0.2s ease-in;
    }

    .description a:hover::after {
        width: 100%;
    }

    .description a {
        font-size: 1.4rem;
    }

    /*Projects*/

    .project-container {
        grid-gap: 35px;
    }

    .card-name {
        margin: 20px auto;
        font-size: 1.2rem;
    }
    .card-description {
        margin: 20px;
        font-size: 1.2rem;
    }
    .card-links a {
        padding: 10px 20px;
        border-radius: 7px;
        border: 3px;
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 768px) {
    .nav-list {
        flex-wrap: nowrap;
        width: 98%;
        margin: 0 auto;
    }

    .nav-link {
        transition: 0.2s ease-in;
        transform: scale(0.9);
        font-size: 1.6rem;
    }

    .nav-link:hover {
        transform: scale(1);
        box-shadow: 0 0 5px var(--dark-shades-color);
        border-radius: 5px;
    }

    .section-header {
        font-size: 2.4rem;
        margin: 20px 0;
    }

    .description {
        border-radius: 10px;
        padding: 30px;
    }

    .description h3 {
        font-size: 1.8rem;
    }

    .description p {
        font-size: 1.4rem;
        line-height: 1.5;
    }

    .description a {
        font-size: 1.8rem;
        margin: 10px 0;
    }

    .project-container {
        grid-auto-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 992px) {
    .nav-item {
        margin: 15px 0;
    }

    .nav-link {
        padding: 15px;
        font-size: 1.8rem;
    }

    .section-header {
        margin: 25px 0;
        font-size: 2.6rem;
    }

    .description {
        width: 85%;
        box-shadow: 0 0 10px var(--dark-shades-color);
        border-radius: 15px;
        padding: 35px;
    }

    .description h3 {
        font-size: 2rem;
        padding: 20px;
    }

    .description p {
        font-size: 1.6rem;
    }

    .description a {
        font-size: 2rem;
        margin: 15px 0;
    }

    .project-container{
        grid-auto-columns: 1fr 1fr 1fr;
    }

}

@media screen and (min-width: 1200px) {
    .section-header {
        margin: 35px 0;
        font-size: 3rem;
    }

    .project-container{
        grid-auto-columns: 1fr 1fr 1fr 1fr;
    }
}

@keyframes gradient {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
